#calculator
def add(a,b):
    answer=a+b
    print(f"{a}+{b}={answer}")
def sub(a,b):
    answer=a-b
    print(f"{a}-{b}={answer}")
def mul(a,b):
    answer=a*b
    print(f"{a}*{b}={answer}")
def div(a,b):
    answer=a/b
    print(f"{a}/{b}={answer}")
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
choice=int(input("Enter your choice:"))
a=int(input("Enter first number:"))
b=int(input("Enter second number:"))
if choice==1:
    add(a,b)
elif choice==2:
    sub(a,b)
elif choice==3:
    mul(a,b)
elif choice==4:
    div(a,b)
else:
  print("Invalid input")
